server.port=8080
spring.application.name=API-GATEWAY
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

#PLAYED-MEDIA-SERVICE
spring.cloud.gateway.routes[1].id=PLAYED-MEDIA-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PLAYED-MEDIA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

#RATING-SERVICE
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**

#MEDIA-SERVICE
spring.cloud.gateway.routes[3].id=MEDIA-SERVICE
spring.cloud.gateway.routes[3].uri=lb://MEDIA-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

