server.port=8083

spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.application.name=RATING-SERVICE
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

app.media.url=http://localhost:8080//media-service/
#app.media.url=http://media-service/

spring.jpa.hibernate.ddl-auto=create


