server.port=8082

spring.datasource.url=jdbc:h2:mem:playedmediadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.application.name=PLAYED-MEDIA-SERVICE
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


