server.port=8082

spring.datasource.url=jdbc:h2:mem:playedmediadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.application.name=PLAYED-MEDIA-SERVICE
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.playedMediaService.register-health-indicator=true
resilience4j.circuitbreaker.instances.playedMediaService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.playedMediaService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.playedMediaService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.playedMediaService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.playedMediaService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.playedMediaService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.playedMediaService.sliding-window-size=10
resilience4j.circuitbreaker.instances.playedMediaService.sliding-window-type=COUNT_BASED



